{
  "name": "backend-master",
  "version": "1.0.0",
  "description": "masterpice on backend ",
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Pavan Beldar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
